{
    "com.github.friday.ulauncher-clipboard": {
        "id": "com.github.friday.ulauncher-clipboard",
        "url": "https://github.com/friday/ulauncher-clipboard",
        "updated_at": "2019-09-28T23:03:37.258596",
        "last_commit": "3e9cab113c6b8b2d4c0c808b219534497ea52efe",
        "last_commit_time": "2019-06-19T12:51:23"
    },
    "com.github.brpaz.ulauncher-docker": {
        "id": "com.github.brpaz.ulauncher-docker",
        "url": "https://github.com/brpaz/ulauncher-docker",
        "updated_at": "2019-09-28T23:03:54.905788",
        "last_commit": "add2dcdec3c3288236485117a3c2d463a9a3a652",
        "last_commit_time": "2019-06-22T13:50:35"
    },
    "com.github.luasenvy.ulauncher-expr": {
        "id": "com.github.luasenvy.ulauncher-expr",
        "url": "https://github.com/luasenvy/ulauncher-expr",
        "updated_at": "2019-09-28T23:04:02.448820",
        "last_commit": "e97ee480e294a5dbdc349f936d85b87fa1bf5811",
        "last_commit_time": "2019-07-17T08:51:00"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2019-09-28T23:04:16.372603",
        "last_commit": "34a4776fcdf8be9b22d524b98631298efe668fb9",
        "last_commit_time": "2019-09-17T20:03:39"
    }
}