{
    "workspace.library": [
        "/home/rdlu/.local/share/nvim-lazy/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mason-nvim-dap.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mini.bufremove/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/bufferline.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/gitsigns.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-cmp/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/catppuccin/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/vim-illuminate/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/cmp-nvim-lsp/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/indent-blankline.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/cmp-buffer/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mini.indentscope/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/trouble.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/cmp-path/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/todo-comments.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/cmp_luasnip/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/alpha-nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mini.surround/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/null-ls.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-web-devicons/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mini.comment/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-ts-context-commentstring/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mini.animate/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nui.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/bufdelete.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-navic/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mini.ai/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/cmp-tailwind-colors/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/elixir-tools.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/tokyonight.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mason-null-ls.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-colorizer.lua/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-treesitter/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-lspconfig/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/neoconf.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-treesitter-textobjects/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/lualine.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-notify/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/neodev.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/which-key.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/plenary.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/copilot.lua/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/neo-tree.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mason.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mini.pairs/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/flit.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/cmp-emoji/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-spectre/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/persistence.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/lazy.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/telescope.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-dap/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/otter.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/dressing.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/copilot-cmp/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/noice.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-dap-ui/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/cmp-async-path/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/LazyVim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/vim-startuptime/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/telescope-fzf-native.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/nvim-dap-virtual-text/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/leap.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/LuaSnip/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/mason-lspconfig.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/typescript.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/SchemaStore.nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/lazy/neoconf.nvim/types",
        "/home/rdlu/.local/share/nvim-lazy/lazy/neoconf.nvim/types/lua",
        "/home/rdlu/.dotfiles/nvim/lua",
        "/home/rdlu/.local/share/nvim-lazy/mason/packages/lua-language-server/libexec/meta/4d209534"
    ]
}